@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles


@primary-color: #2E4E92; // change antd primary-color
@border-radius-base: 14px;
@input-padding-horizontal-base:24px;
@btn-padding-horizontal-base: 24px;
@input-height-base: 48px;
@btn-height-base: 48px;